<!DOCTYPE html>
<html>
    <title>www.my world</title>
    <head>
        
        <style>
            div{
                border: 2px solid green;
                text-align: left;
                width: 30%;
                border-left: 6px solid green;
                height: 200px;

            }
            TABLE{
                text-align:right;
                width: 60%;
               
                border-right: 6px solid green;
                height: 200px;
                color: aliceblue;
            }
            P1{
                background-color: aliceblue;
            }
            body{
                
                border: 1px solid black;
                background-image: url('2.jpg');
                background-repeat: no-repeat;
               background-size: 100% ;
            }
         p3 { 
            
color:blue;
background-color: bisque;

           }
           h1{
            color:black;
           }
           TABLE,tr,td,TH{
            border: 1px solid red ;
             border-collapse:collapse ;
             color: blue;
           }
           
          
           
           
        </style>
       <h1> RESUME</h1>
    </head>
    <body>
        <div>
        <br>
       <P1> NAME : <P3>Ranjit Shine</p3><br>
        
        RAJAGIRI SCHOOL OF ENGINEERING COLLEGE<br>
        <P4>KAkkANAD 686578</P4></P1><BR><BR></div>
            <LABEL FOR ="B1">MALE
                <INPUT TYPE="checkbox" ID="B1">
                    <LABEL FOR ="B2">FEMALE
                        <INPUT TYPE="checkbox" ID="B2"><BR><BR><BR>
                            <select><option value="b1" id=""></option></select>
        <TABLE>
            

            <tr>
            <tH>SL NO   </tH>
            <TH>QUALIFICATION</TH>
            <TH>INSTITUTION</TH>
            <TH>YEAR</TH>
            </TR>
            <TR>
                <TD>1   </TD>
                <TD>  BTECH</TD>
                <TD>RSET</TD>
                <TD>2022</TD>

            </TR>

            <TR>
                <TD>2  </TD>
                <TD>  SCHOOL</TD>
                <TD>ARS</TD>
                <TD>2021</TD>

            </TR>
        </TABLE>

        <br><br>
        <h1>SKILLS</h1><BR><BR>


            <style>
                 
            </style>
               
           
        
    </body>
</html>