<!DOCTYPE html>
<html>
    <title>www.my world</title>
    <head>
  
        <STYLE>  
       p2{
        color: blue;
       }
            
            h1{
                border: 1PX SOLID black;
               
                width: 100%;
                text-align: left;
                
                
            }
            h2{
                border: 1PX SOLID black;
               
                width: 100%;
                text-align: right;

            }
            .div1{
                
                
                width: 20%;
                height: 100px;
                padding-top: 10% ;
                padding :20px 20px 20px 20px

}

.div0{
    border: 3PX solid black;
    
    width:100%;
    height: 700px;
    border-color: blue;
    padding-left:5px  ;
    padding-top: 5px;
    padding-right: 5px;
    background-image: url('2.jpg');
                background-repeat: no-repeat;
               background-size: 100% ;
    
}
.div3{
   border-left: 4px solid red;
                width: 70%;
                height: 700px;
                position: absolute;
                right: 0px;
                padding-top: 10% ;
                padding-left: 2px;
              
                padding :5px 5px 5px 5px

}
TABLE,tr,td,TH{
            border: 1px solid red ;
            width: 20%;
             border-collapse:collapse ;
             color: blue;
           }
           .div4{
           
                width: 55%;
                height: 150px;
                
                padding :20px 20px 20px 20px

           }
           .div5{
            width: 55%;
                height: 150px;
                
                padding :20px 20px 20px 20px

           }
           


        </STYLE>
    </head>
    <BODY>     
        <div class="div2">
            <H2>RESUME</H2>
        </div>

        <h1>RANJIT SHINE</h1>
        
        
            
        <div class="div0">
            <div class="div01">

            </div>
            <div class="div3">
                <h3>about</h3>
                <p>Hardworking college student with a motivated attitude and a variety of powerful skills. <br>Adept in various social media platforms and office technology programs. <br>Committed to contributing my expertise in a dynamic office or media production environment.</p>
    
            </div>
           
            <div class="div1">
            <h3>contact</h3>
            <p1>mobile 7510524153<br>
                email:<p2>ranjitshine2003@gmail.com</p2><br>kakkanad 686578</p1><br>
                <p1> <a href="https://in.linkedin.com/in/ranjit-shine-465373227">linkdin</a></p1>
            </div>

            <div class="div5">

                <h3>skills</h3>
                <p1>-->leadership quality<br>
                -->project management<br>
            -->communication<br></p1>


            </div>
            

            <div class="div4">
                
                <h3>qualificaion</h3>
                <TABLE>
            

                    <tr>
                    <tH>SL NO   </tH>
                    <TH>QUALIFICATION</TH>
                    <TH>INSTITUTION</TH>
                    <TH>YEAR</TH>
                    </TR>
                    <TR>
                        <TD>1   </TD>
                        <TD>  BTECH</TD>
                        <TD>RSET</TD>
                        <TD>2022</TD>
        
                    </TR>
        
                    <TR>
                        <TD>2  </TD>
                        <TD>  SCHOOL</TD>
                        <TD>ARS</TD>
                        <TD>2021</TD>
        
                    </TR>
                </TABLE>
            </div>

        
       
       
       
       
       
       
       
       
       
       
        </div>
                

        
       </BODY>
   










    </html>
        